# BarcodeScannerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasyERP/example/barcodescannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasyERP/example/barcodescannerapp/: Barcodescan_response.java  MainActivity.java  PruductDetails.java  Users.java  WebService.java
app/src/main/res/layout/: activity_main.xml  activity_pruduct_details.xml
app/src/test/java/com/vasyERP/example/barcodescannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
